MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<!DOCTYPE html>
<html>
<head>
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<meta charset=3D"windows-1251">
<title>Complex</title>
<!--[if gte mso 9]><xml><w:WordDocument><w:View>Print</w:View><w:ValidateAgainstSchemas/><w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><w:IgnoreMixedContent>false</w:IgnoreMixedContent><w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><w:Compatibility><w:SelectEntireFieldWithStartOrEnd/><w:UseWord2002TableStyleRules/></w:Compatibility><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel></w:WordDocument></xml><![endif]-->
<style><!--/*CSS*/
@page vert{size:595.3pt 841.9pt; mso-page-orientation:portrait; margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page hori{size:841.9pt 595.3pt; mso-page-orientation:landscape;margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page any{margin:15mm 10mm 15mm 12mm;}
@page{margin:15mm 7mm 15mm 15mm;}
body{margin:0px 0px 0px 12px; border:0; padding:0; color:#000000; background-color:#ffffff; font-size:18px; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div{margin:0; border:0; padding:0;}
div.comment{display:block; width:670px; margin-bottom:5px; padding:5px 5px 7px 5px; border-radius:5px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.fixedcomment{display:block; width:670px; margin-bottom:5px; padding:5px 3325px 7px 17px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.fixedcomment:before{display:none; content:" "; top:0; left:0; position:fixed; z-index:1; width:670px; margin:0; padding:5px 3325px 7px 17px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.clip{margin-top:4px; width:680px; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%;}
div.time{padding:16px 0px;}
div.past{background-color:#f0b0c0;}
div.future{background-color:#b8f0d0;}
div.present{background-color:#a8e0ff;}
div.brd{margin:8px 0px; border-bottom:1px solid #a0a0a0; padding:0;}
div.fragments{min-height:1000px; width:4000px;}
img, img.mid{margin-bottom:0; vertical-align:middle;}
img.bot{margin-bottom:-5px; vertical-align:baseline;}
p.I{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.K{text-indent:0; margin-left:45px; max-width:635px; text-align:justify;}
p.H{text-indent:-81px; margin-left:126px; max-width:509px; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:340px; max-width:340px; text-align:center;}
p.C{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center}
p.T{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Z{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Y{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:4000px; text-align:left; font-size:17px; font-family:"courier new", courier, monospace;}
p.L{text-indent:0; text-align:left;}
p.R{text-indent:0; text-align:right;}
p.J{text-indent:0; text-align:justify;}
p.F{text-indent:0; margin-left:45px; max-width:625px; text-align:left; background-color:#dcfeed; border-left:5px solid #94DD96; padding-left:5px;}
p.A{text-indent:0; margin-left:45px; max-width:625px; text-align:left; background-color:#f0f0f0; border-left:5px solid #c0c0c0; padding-left:5px;}
p, p.P{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0;}
p.N{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0; font-size:16px;}
.HD{display:none;}
.W0{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W1{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:underline;}
.W2{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:none;}
.W3{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:underline;}
.W4{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.W5{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:underline;}
.W6{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:none;}
.W7{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:underline;}
.W8{vertical-align:sub; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:super; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:sub; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:super; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WC{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:line-through;}
.WD{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:line-through;}
.WE{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:line-through;}
.WF{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:line-through;}
table{table-layout:fixed;
margin:0px 0px 4px 0px; padding:0;
text-indent:0; text-align:left;
box-sizing:border-box;
border-collapse:collapse;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td{
empty-cells:show;
vertical-align:top;
margin:0; padding:6px 4px 6px 4px;
text-indent:0; text-align:left;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td div{margin:0; border:0; padding:0; display:inline-block; -ms-writing-mode:tb-rl; -ms-transform:rotate(180deg);}
.TB0 td, .G02L td, .G02R td, .G02C td, .G02J td, .G04L td, .G04R td, .G04C td, .G04J td, .G03L td, .G03R td, .G03C td, .G03J td, .G05L td, .G05R td, .G05C td, .G05J td, .G07L td, .G07R td, .G07C td, .G07J td, .G08L td, .G08R td, .G08C td, .G08J td  {border-style:none;}
.TB1 td, .G12L td, .G12R td, .G12C td, .G12J td, .G14L td, .G14R td, .G14C td, .G14J td, .G13L td, .G13R td, .G13C td, .G13J td, .G15L td, .G15R td, .G15C td, .G15J td, .G17L td, .G17R td, .G17C td, .G17J td, .G18L td, .G18R td, .G18C td, .G18J td  {border-style:solid;}
table.G22L tr td, table.G22R tr td, table.G22C tr td, table.G22J tr td, table.G23L tr td, table.G23R tr td, table.G23C tr td, table.G23J tr td, table.G27L tr td, table.G27R tr td, table.G27C tr td, table.G27J tr td, table.G24L tr td, table.G24R tr td, table.G24C tr td, table.G24J tr td, table.G25L tr td, table.G25R tr td, table.G25C tr td, table.G25J tr td, table.G28L tr td, table.G28R tr td, table.G28C tr td, table.G28J tr td  {border-style:solid;}
table.G32L tr td, table.G32R tr td, table.G32C tr td, table.G32J tr td, table.G33L tr td, table.G33R tr td, table.G33C tr td, table.G33J tr td, table.G37L tr td, table.G37R tr td, table.G37C tr td, table.G37J tr td, table.G34L tr td, table.G34R tr td, table.G34C tr td, table.G34J tr td, table.G35L tr td, table.G35R tr td, table.G35C tr td, table.G35J tr td, table.G38L tr td, table.G38R tr td, table.G38C tr td, table.G38J tr td  {border-style:none;}
table td.X0{border-style:none;}
table td.X1{border-style:solid none none none;}
table td.X2{border-style:none solid none none;}
table td.X3{border-style:solid solid none none;}
table td.X4{border-style:none none solid none;}
table td.X5{border-style:solid none solid none;}
table td.X6{border-style:none solid solid none;}
table td.X7{border-style:solid solid solid none;}
table td.X8{border-style:none none none solid;}
table td.X9{border-style:solid none none solid;}
table td.XA{border-style:none solid none solid;}
table td.XB{border-style:solid solid none solid;}
table td.XC{border-style:none none solid solid;}
table td.XD{border-style:solid none solid solid;}
table td.XE{border-style:none solid solid solid;}
table td.XF{border-style:solid;}
td, td p, .TAL td, .TAL td p, tr td p.L, .G02L td, .G02L td p, .G04L td, .G04L td p, .G12L td, .G12L td p, .G14L td, .G14L td p, .G22L td, .G22L td p, .G24L td, .G24L td p, .G32L td, .G32L td p, .G34L td, .G34L td p, .G03L td, .G03L td p, .G05L td, .G05L td p, .G13L td, .G13L td p, .G15L td, .G15L td p, .G23L td, .G23L td p, .G25L td, .G25L td p, .G33L td, .G33L td p, .G35L td, .G35L td p, .G07L td, .G07L td p, .G08L td, .G08L td p, .G17L td, .G17L td p, .G18L td, .G18L td p, .G27L td, .G27L td p, .G28L td, .G28L td p, .G37L td, .G37L td p, .G38L td, .G38L td p  {text-indent:0; margin:0; max-width:100%; text-align:left;}
.TAC td, .TAC td p, tr td p.C, .G02C td, .G02C td p, .G04C td, .G04C td p, .G12C td, .G12C td p, .G14C td, .G14C td p, .G22C td, .G22C td p, .G24C td, .G24C td p, .G32C td, .G32C td p, .G34C td, .G34C td p, .G03C td, .G03C td p, .G05C td, .G05C td p, .G13C td, .G13C td p, .G15C td, .G15C td p, .G23C td, .G23C td p, .G25C td, .G25C td p, .G33C td, .G33C td p, .G35C td, .G35C td p, .G07C td, .G07C td p, .G08C td, .G08C td p, .G17C td, .G17C td p, .G18C td, .G18C td p, .G27C td, .G27C td p, .G28C td, .G28C td p, .G37C td, .G37C td p, .G38C td, .G38C td p  {text-indent:0; margin:0; max-width:100%; text-align:center}
.TAR td, .TAR td p, tr td p.R, .G02R td, .G02R td p, .G04R td, .G04R td p, .G12R td, .G12R td p, .G14R td, .G14R td p, .G22R td, .G22R td p, .G24R td, .G24R td p, .G32R td, .G32R td p, .G34R td, .G34R td p, .G03R td, .G03R td p, .G05R td, .G05R td p, .G13R td, .G13R td p, .G15R td, .G15R td p, .G23R td, .G23R td p, .G25R td, .G25R td p, .G33R td, .G33R td p, .G35R td, .G35R td p, .G07R td, .G07R td p, .G08R td, .G08R td p, .G17R td, .G17R td p, .G18R td, .G18R td p, .G27R td, .G27R td p, .G28R td, .G28R td p, .G37R td, .G37R td p, .G38R td, .G38R td p  {text-indent:0; margin:0; max-width:100%; text-align:right;}
.TAJ td, .TAJ td p, tr td p.J, .G02J td, .G02J td p, .G04J td, .G04J td p, .G12J td, .G12J td p, .G14J td, .G14J td p, .G22J td, .G22J td p, .G24J td, .G24J td p, .G32J td, .G32J td p, .G34J td, .G34J td p, .G03J td, .G03J td p, .G05J td, .G05J td p, .G13J td, .G13J td p, .G15J td, .G15J td p, .G23J td, .G23J td p, .G25J td, .G25J td p, .G33J td, .G33J td p, .G35J td, .G35J td p, .G07J td, .G07J td p, .G08J td, .G08J td p, .G17J td, .G17J td p, .G18J td, .G18J td p, .G27J td, .G27J td p, .G28J td, .G28J td p, .G37J td, .G37J td p, .G38J td, .G38J td p  {text-indent:0; margin:0; max-width:100%; text-align:justify;}
tr td p.P{text-indent:38px; margin:0; max-width:100%; text-align:justify;}
tr td p.N{text-indent:38px; margin:0; max-width:100%; text-align:justify; font-size:16px;}
tr td p.I{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:left;}
tr td p.K{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:justify;}
tr td p.H{text-indent:-81px; margin:0px 38px 0px 119px; max-width:100%; text-align:left; font-weight:bold;}
tr td p.T{text-indent:0; margin:0px 38px 0px 38px; max-width:100%; text-align:center; font-weight:bold;}
tr.holder td{visibility:hidden; height:0; border-style:none; padding:0; font-size:4px; line-height:0.125em;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J, .G32L, .G32C, .G32R, .G32J, .G03L, .G03C, .G03R, .G03J, .G13L, .G13C, .G13R, .G13J, .G23L, .G23C, .G23R, .G23J, .G33L, .G33C, .G33R, .G33J, .G07L, .G07C, .G07R, .G07J, .G17L, .G17C, .G17R, .G17J, .G27L, .G27C, .G27R, .G27J, .G37L, .G37C, .G37R, .G37J  {font-size:16px;}
tr td p.M{max-width:100%; text-align:left; font-size:14px; font-family:"courier new", courier, monospace;}
div.clip{page:any;}
div.fragments{page:any;}
input.cap{position:absolute; opacity:0; height:0; width:0;}
input.cap + label{display:block; cursor:pointer; text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; text-decoration:underline; color:#1111ee;}
input.cap + label:before{content:""; display:inline-block; padding:0; margin-right:6px; border-radius:3px; min-height:15px; min-width:15px; font-size:15px; line-height:15px; vertical-align:middle; background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAABBSURBVDhPY3zw4P9/BjIBE5QmCwxSzYaG76Es7GDgnI0RVficev68IJQFAXjjGWQQugZkMIj8TAoYOGdToJmBAQCgSRZk7J2AQAAAAABJRU5ErkJggg=3D=3D");}
input.cap:checked + label:before{background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAAxSURBVDhPY3zw4P9/BjIBE5QmC4xqJhFgRJWh4XsoCxOcPy8IZUHAaDyTCAZKMwMDAC3CDlahtN6NAAAAAElFTkSuQmCC");}
input.cap:not(:checked) + label + .C{display:none;}
input.cap:not(:checked) + label + .C + .C{display:none;}
input.cap + label.HD{display:none;}
span.mark,span.markx{color:#1111ee; font-weight:normal; font-style:italic; text-decoration:none;}
/*CSS*/--><!--

@media screen{
div.fixedcomment{margin-left:-12px;}
.G03L, .G03C, .G03R, .G03J, .G13L, .G13C, .G13R, .G13J, .G23L, .G23C, .G23R, .G23J, .G33L, .G33C, .G33R, .G33J, .G05L, .G05C, .G05R, .G05J, .G15L, .G15C, .G15R, .G15J, .G25L, .G25C, .G25R, .G25J, .G35L, .G35C, .G35R, .G35J  {color:#1111ee;}
.G07L, .G07C, .G07R, .G07J, .G17L, .G17C, .G17R, .G17J, .G27L, .G27C, .G27R, .G27J, .G37L, .G37C, .G37R, .G37J, .G08L, .G08C, .G08R, .G08J, .G18L, .G18C, .G18R, .G18J, .G28L, .G28C, .G28R, .G28J, .G38L, .G38C, .G38R, .G38J  {color:#1111ee; background-color:#f0f0f0;}
span.ed,span.edx{color:#1111ee;}
span.edx{background-color:#f0f0f0;}
span.markx{background-color:#f0f0f0;}
.F span.mark, .F span.markx, .A span.mark, .A span.markx{background-color:transparent; color:#000000;}
.cmd, a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;}
.W8 .cmd, .W8 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.cmdx{background-color:#ead099;}
.cmdg{background-color:#00e889; color:#000; text-decoration:none;}
.cmdr{background-color:#ff8989; color:#000; text-decoration:none;}
.cmd[cmdclr]{color:#dd11dd;}
.W8{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
}
@media print{
body{margin:0; border:0; padding:0; color:#000000; background-color:#ffffff; widows:1; orphans:1; font-size:13.5pt; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.comment{display:block; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.fixedcomment{display:block; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.fixedcomment:before{display:none; position:static; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.clip{width:100%; font-size:11pt; font-family:tahoma, arial, sans-serif;}
div.time{padding:0ex 0ex 1ex 0ex;}
div.fragments{min-height:5%; width:100%;}
p, p.P{text-indent:7ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.N{text-indent:8ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.I{text-indent:0; margin-left:7ex; max-width:100%; text-align:left;}
p.K{text-indent:0; margin-left:7ex; max-width:100%; text-align:justify;}
p.H{text-indent:-10ex; margin-left:17ex; margin-right:7ex; max-width:100%; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:auto; margin-right:0; max-width:40ex; text-align:center;}
p.C{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center;}
p.T{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center; font-weight:bold;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:100%; text-align:left; font-size:12.5pt; font-family:"courier new", courier, monospace;}
p.F{text-indent:0; margin-left:7ex; max-width:100%; text-align:left; border-left:5pt solid #949494; padding-left:5pt;}
.mark,.markx{font-weight:normal; font-style:italic; text-decoration:none; color:#000000;}
.F span.mark, .F span.markx, .A span.mark, .A span.markx{background-color:transparent; color:#000000;}
.cmd, a{color:#000000; font-weight:normal; font-style:normal; text-decoration:none;}
.W8 .cmd, .W8 a{color:#000000; font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{color:#000000; font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.cmd[cmdclr]{color:#000000;}
.W8{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J, .G32L, .G32C, .G32R, .G32J, .G03L, .G03C, .G03R, .G03J, .G13L, .G13C, .G13R, .G13J, .G23L, .G23C, .G23R, .G23J, .G33L, .G33C, .G33R, .G33J, .G07L, .G07C, .G07R, .G07J, .G17L, .G17C, .G17R, .G17J, .G27L, .G27C, .G27R, .G27J, .G37L, .G37C, .G37R, .G37J  {font-size:12pt;}
tr td p.M{max-width:100%; text-align:left; font-size:12pt; font-family:"courier new", courier, monospace; page-break-inside:avoid;}
}
@media print and (orientation:landscape){
table{font-size:12pt;}
p.M{font-size:11pt;}
}
@media screen{
p.cmp0:before, p.cmp1:before, tr.cmp0>td:first-child:before, tr.cmp1>td:first-child:before{position:absolute; z-index:-1; display:none; left:0; width:12px; content:"›"; text-indent:4px; text-align:left; text-decoration:none; background-color:#808080; color:#fffefb; font-size:100%; font-weight:bold; font-style:normal; font-family:"times new roman", times, serif;}
p.cmp1:before, tr.cmp1>td:first-child:before{display:block;}
}
div.ihintv{margin-top:6px; padding:2px 8px 7px 10px; border-radius:0px 0px 2px 2px; text-indent:0; text-align:justify; background-color:#d5d5d5; color:#000000;}
div.ihint0, div.ihint1{display:none; position:fixed; z-index:9; left:0; top:0; border-radius:4px; border:2px solid #808080; padding-top:2px; text-indent:10px; text-align:left; background-color:#808080; color:#fffefb; box-shadow:2px 2px 2px #a0a0a0; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; word-wrap:break-word;}
@media screen{div.ihint1{display:block;}}
@media screen{p[data-n]:before{position:absolute; z-index:2; display:inline-block; left:0; border-radius:0px 2px 2px 0px; padding-right:4px; content:attr(data-n); text-indent:4px; text-align:left; background-color:#666666; color:#fffefb; font-weight:normal; font-style:normal; font-family:"times new roman", times, serif;}
}
--></style>
</head>
<body><p>&nbsp;</p><p>&nbsp;</p><p class=3D"C">РОССИЙСКАЯ ФЕДЕРАЦИЯ</p><p>&nbsp;</p><p class=3D"T">ФЕДЕРАЛЬНЫЙ ЗАКОН</p><p>&nbsp;</p><p class=3D"T">О защите детей от информации, причиняющей вред их здоровью и развитию</p><p>&nbsp;</p><p class=3D"I">Принят Государственной Думой&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 21&nbsp;декабря 2010&nbsp;года</p><p class=3D"I">Одобрен Советом Федерации&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 24&nbsp;декабря 2010&nbsp;года</p><p>&nbsp;</p><p class=3D"C"><span class=3D"markx">(В редакции федеральных законов <span class=3D"cmd"></span>от&nbsp;28.07.2012&nbsp;№&nbsp;139-ФЗ, <span class=3D"cmd"></span>от&nbsp;05.04.2013&nbsp;№&nbsp;50-ФЗ, <span class=3D"cmd"></span>от&nbsp;29.06.2013&nbsp;№&nbsp;135-ФЗ, <span class=3D"cmd"></span>от&nbsp;02.07.2013&nbsp;№&nbsp;185-ФЗ, <span class=3D"cmd"></span>от&nbsp;14.10.2014&nbsp;№&nbsp;307-ФЗ, <span class=3D"cmd"></span>от&nbsp;29.06.2015&nbsp;№&nbsp;179-ФЗ, <span class=3D"cmd"></span>от&nbsp;01.05.2017&nbsp;№&nbsp;87-ФЗ, <span class=3D"cmd"></span>от&nbsp;29.07.2018&nbsp;№&nbsp;242-ФЗ, <span class=3D"cmd"></span>от&nbsp;18.12.2018&nbsp;№&nbsp;472-ФЗ, <span class=3D"cmd"></span>от&nbsp;01.05.2019&nbsp;№&nbsp;93-ФЗ, <span class=3D"cmd"></span>от&nbsp;31.07.2020&nbsp;№&nbsp;303-ФЗ, <span class=3D"cmd"></span>от&nbsp;05.04.2021&nbsp;№&nbsp;65-ФЗ, <span class=3D"cmd"></span>от&nbsp;11.06.2021&nbsp;№&nbsp;170-ФЗ, <span class=3D"cmd"></span>от&nbsp;01.07.2021&nbsp;№&nbsp;264-ФЗ, <span class=3D"cmd"></span>от&nbsp;05.12.2022&nbsp;№&nbsp;478-ФЗ, <span class=3D"cmd"></span>от&nbsp;05.12.2022&nbsp;№&nbsp;498-ФЗ, <span class=3D"cmd"></span>от&nbsp;29.12.2022&nbsp;№&nbsp;632-ФЗ, <span class=3D"cmd"></span>от&nbsp;28.04.2023&nbsp;№&nbsp;178-ФЗ, <span class=3D"cmd"></span>от&nbsp;12.06.2024&nbsp;№&nbsp;138-ФЗ, <span class=3D"cmd"></span>от&nbsp;08.08.2024&nbsp;№&nbsp;216-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Глава 1. Общие положения</p><p>&nbsp;</p><p class=3D"H">Статья 1. Сфера действия настоящего Федерального закона</p><p>&nbsp;</p><p>1.&nbsp;Настоящий Федеральный закон регулирует отношения, связанные с защитой детей от информации, причиняющей вред их здоровью и (или) развитию, в том числе от такой информации, содержащейся в информационной продукции.</p><p>2.&nbsp;Настоящий Федеральный закон не распространяется на отношения в сфере:</p><p>1)&nbsp;оборота информационной продукции, содержащей научную, научно-техническую, статистическую информацию;</p><p>2)&nbsp;распространения информации, недопустимость ограничения доступа к которой установлена Федеральным законом <span class=3D"cmd">от&nbsp;27&nbsp;июля 2006&nbsp;года №&nbsp;149-ФЗ</span> &quot;Об&nbsp;информации, информационных технологиях и о защите информации&quot; и другими федеральными законами;</p><p>3)&nbsp;оборота информационной продукции, имеющей значительную историческую, художественную или иную культурную ценность для общества;</p><p><span class=3D"ed">3<span class=3D"W9">1</span>)&nbsp;оборота произведений литературы, изучение которых предусматривается федеральными государственными образовательными стандартами и федеральными основными общеобразовательными программами;</span><span class=3D"mark">&nbsp;(Дополнение пунктом - Федеральный закон <span class=3D"cmd"></span>от&nbsp;29.12.2022&nbsp;№&nbsp;632-ФЗ)</span></p><p><span class=3D"ed">3<span class=3D"W9">2</span>)&nbsp;распространения Библии, Корана, Танаха и Ганджура;</span><span class=3D"mark">&nbsp;(Дополнение пунктом - Федеральный закон <span class=3D"cmd"></span>от&nbsp;29.12.2022&nbsp;№&nbsp;632-ФЗ)</span></p><p>4)&nbsp;рекламы.</p><p>&nbsp;</p><p class=3D"H">Статья 2. Основные понятия, используемые в настоящем Федеральном законе</p><p>&nbsp;</p><p>В настоящем Федеральном законе используются следующие основные понятия:</p><p>1)&nbsp;доступ детей к информации&nbsp;- возможность получения и использования детьми свободно распространяемой информации;</p><p>2)&nbsp;знак информационной продукции&nbsp;- графическое и (или) текстовое обозначение информационной продукции в соответствии с классификацией информационной продукции, предусмотренной частью 3 статьи 6 настоящего Федерального закона;</p><p>3)&nbsp;зрелищное мероприятие&nbsp;- демонстрация информационной продукции в месте, доступном для детей, и в месте, где присутствует значительное число лиц, не принадлежащих к обычному кругу семьи, в том числе посредством проведения театрально-зрелищных, культурно-просветительных и зрелищно-развлекательных мероприятий;</p><p>4)&nbsp;информационная безопасность детей&nbsp;- состояние защищенности детей, при котором отсутствует риск, связанный с причинением информацией вреда их здоровью и (или) физическому, психическому, духовному, нравственному развитию;</p><p>5)&nbsp;информационная продукция&nbsp;- предназначенные для оборота на территории Российской Федерации продукция средств массовой информации, печатная продукция, аудиовизуальная продукция на любых видах носителей, программы для электронных вычислительных машин (программы для ЭВМ) и базы данных, а также информация, распространяемая посредством зрелищных мероприятий, посредством информационно-телекоммуникационных сетей, в том числе сети &quot;Интернет&quot;, и сетей подвижной радиотелефонной связи;<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;28.07.2012&nbsp;№&nbsp;139-ФЗ)</span></p><p>6)&nbsp;информационная продукция для детей&nbsp;- информационная продукция, соответствующая по тематике, содержанию и художественному оформлению физическому, психическому, духовному и нравственному развитию детей;</p><p>7)&nbsp;информация, причиняющая вред здоровью и (или) развитию детей,&nbsp;- информация (в том числе содержащаяся в информационной продукции для детей), распространение которой среди детей запрещено или ограничено в соответствии с настоящим Федеральным законом;</p><p>8)&nbsp;информация порнографического характера&nbsp;- информация, представляемая в виде натуралистических изображения или описания половых органов человека и (или) полового сношения либо сопоставимого с половым сношением действия сексуального характера, в том числе такого действия, совершаемого в отношении животного;</p><p>9)&nbsp;классификация информационной продукции&nbsp;- распределение информационной продукции в зависимости от ее тематики, жанра, содержания и художественного оформления по возрастным категориям детей в порядке, установленном настоящим Федеральным законом;</p><p>10)&nbsp;места, доступные для детей,&nbsp;- общественные места, доступ ребенка в которые и (или) нахождение ребенка в которых не запрещены, в том числе общественные места, в которых ребенок имеет доступ к продукции средств массовой информации и (или) размещаемой в информационно-телекоммуникационных сетях информационной продукции;</p><p>11)&nbsp;натуралистические изображение или описание&nbsp;- изображение или описание в любой форме и с использованием любых средств человека, животного, отдельных частей тела человека и (или) животного, действия (бездействия), события, явления, их последствий с фиксированием внимания на деталях, анатомических подробностях и (или) физиологических процессах;</p><p>12)&nbsp;оборот информационной продукции&nbsp;- предоставление и (или) распространение информационной продукции, включая ее продажу (в том числе распространение по подписке), аренду, прокат, раздачу, выдачу из фондов общедоступных библиотек, публичный показ, публичное исполнение (в том числе посредством зрелищных мероприятий), распространение посредством эфирного или кабельного вещания, информационно-телекоммуникационных сетей, в том числе сети &quot;Интернет&quot;, и сетей подвижной радиотелефонной связи;<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;28.07.2012&nbsp;№&nbsp;139-ФЗ)</span></p><p>13)&nbsp;эксперт&nbsp;- лицо, отвечающее требованиям настоящего Федерального закона и привлекаемое для проведения экспертизы информационной продукции и дачи экспертного заключения или осуществления классификации информационной продукции и проведения ее экспертизы.</p><p>&nbsp;</p><p class=3D"H">Статья 3. Законодательство Российской Федерации о защите детей от информации, причиняющей вред их здоровью и (или) развитию</p><p>&nbsp;</p><p>Законодательство Российской Федерации о защите детей от информации, причиняющей вред их здоровью и (или) развитию, состоит из Конституции Российской Федерации, настоящего Федерального закона, других федеральных законов и принимаемых в соответствии с ними иных нормативных правовых актов.</p><p>&nbsp;</p><p class=3D"H">Статья 4. Полномочия федерального органа исполнительной власти, органов государственной власти субъектов Российской Федерации в сфере защиты детей от информации, причиняющей вред их здоровью и (или) развитию</p><p>&nbsp;</p><p>1.&nbsp;К полномочиям федерального органа исполнительной власти, уполномоченного Правительством Российской Федерации, в сфере защиты детей от информации, причиняющей вред их здоровью и (или) развитию, относятся:</p><p>1)&nbsp;разработка и реализация единой государственной политики в сфере защиты детей от информации, причиняющей вред их здоровью и (или) развитию;</p><p>2)&nbsp;разработка и реализация&nbsp;<span class=3D"ed">перечня федеральных мероприятий, направленных на обеспечение информационной безопасности детей, производство информационной продукции для детей и оборот информационной продукции</span>;<span class=3D"mark">&nbsp;(В редакции  Федерального закона <span class=3D"cmd"></span>от&nbsp;01.07.2021&nbsp;№&nbsp;264-ФЗ)</span></p><p>3)&nbsp;установление порядка проведения экспертизы информационной продукции, предусмотренной настоящим Федеральным законом;</p><p>4)&nbsp;<span class=3D"ed">федеральный государственный контроль (надзор)</span>&nbsp;за соблюдением законодательства Российской Федерации о защите детей от информации, причиняющей вред их здоровью и (или) развитию.<span class=3D"mark">&nbsp;(В редакции  федеральных законов <span class=3D"cmd"></span>от&nbsp;28.07.2012&nbsp;№&nbsp;139-ФЗ, <span class=3D"cmd"></span>от&nbsp;14.10.2014&nbsp;№&nbsp;307-ФЗ, <span class=3D"cmd"></span>от&nbsp;11.06.2021&nbsp;№&nbsp;170-ФЗ)</span></p><p>2.&nbsp;К полномочиям органов государственной власти субъектов Российской Федерации в сфере защиты детей от информации, причиняющей вред их здоровью и (или) развитию, относятся разработка и реализация <span class=3D"ed">перечня региональных мероприятий, направленных на обеспечение информационной безопасности детей, производство информационной продукции для детей и оборот информационной продукции, а также иные полномочия, установленные настоящим Федеральным законом</span>.<span class=3D"mark">&nbsp;(В редакции  федеральных законов <span class=3D"cmd"></span>от&nbsp;01.05.2019&nbsp;№&nbsp;93-ФЗ, <span class=3D"cmd"></span>от&nbsp;01.07.2021&nbsp;№&nbsp;264-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 5. Виды информации, причиняющей вред здоровью и (или) развитию детей</p><p>&nbsp;</p><p>1.&nbsp;К информации, причиняющей вред здоровью и (или) развитию детей, относится:</p><p>1)&nbsp;информация, предусмотренная частью 2 настоящей статьи и запрещенная для распространения среди детей;</p><p>2)&nbsp;информация, которая предусмотрена частью 3 настоящей статьи с учетом положений статей 7&nbsp;-&nbsp;10 настоящего Федерального закона и распространение которой среди детей определенных возрастных категорий ограничено.</p><p>2.&nbsp;К информации, запрещенной для распространения среди детей, относится информация:</p><p>1)&nbsp;побуждающая детей к совершению действий, представляющих угрозу их жизни и (или) здоровью, в том числе к причинению вреда своему здоровью, самоубийству, либо жизни и (или) здоровью иных лиц, либо направленная на склонение или иное вовлечение детей в совершение таких действий;<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;18.12.2018&nbsp;№&nbsp;472-ФЗ)</span></p><p>2)&nbsp;способная вызвать у детей желание употребить наркотические средства, психотропные и (или) одурманивающие вещества, табачные изделия, <span class=3D"ed">никотинсодержащую продукцию, </span>алкогольную и спиртосодержащую продукцию, принять участие в азартных играх, заниматься проституцией, бродяжничеством или попрошайничеством;<span class=3D"mark">&nbsp;(В редакции федеральных законов <span class=3D"cmd"></span>от&nbsp;29.06.2015&nbsp;№&nbsp;179-ФЗ, <span class=3D"cmd"></span>от&nbsp;31.07.2020&nbsp;№&nbsp;303-ФЗ)</span></p><p>3)&nbsp;обосновывающая или оправдывающая допустимость насилия и (или) жестокости либо побуждающая осуществлять насильственные действия по отношению к людям или животным, за исключением случаев, предусмотренных настоящим Федеральным законом;</p><p><span class=3D"ed">3<span class=3D"W9">1</span>)&nbsp;содержащая изображение или описание сексуального насилия;</span><span class=3D"mark">&nbsp;(Дополнение пунктом - Федеральный закон <span class=3D"cmd"></span>от 01.05.2019 № 93-ФЗ)</span></p><p><span class=3D"edx">3<span class=3D"W9">2</span>)&nbsp;оскорбляющая человеческое достоинство и общественную нравственность, выражающая явное неуважение к обществу, содержащая изображение действий с признаками противоправных, в том числе насильственных, и распространяемая из хулиганских, корыстных или иных низменных побуждений;</span><span class=3D"markx">&nbsp;(Дополнение пунктом - Федеральный закон <span class=3D"cmd"></span>от&nbsp;08.08.2024&nbsp;№&nbsp;216-ФЗ)</span></p><p>4)&nbsp;отрицающая семейные ценности и формирующая неуважение к родителям и (или) другим членам семьи;<span class=3D"mark">&nbsp;(В редакции  федеральных законов <span class=3D"cmd"></span>от&nbsp;29.06.2013&nbsp;№&nbsp;135-ФЗ, <span class=3D"cmd"></span>от&nbsp;05.12.2022&nbsp;№&nbsp;478-ФЗ)</span></p><p><span class=3D"ed">4<span class=3D"W9">1</span>)&nbsp;пропагандирующая либо демонстрирующая нетрадиционные сексуальные отношения и (или) предпочтения;</span><span class=3D"mark">&nbsp;(Дополнение пунктом - Федеральный закон <span class=3D"cmd"></span>от&nbsp;05.12.2022&nbsp;№&nbsp;478-ФЗ)</span></p><p><span class=3D"ed">4<span class=3D"W9">2</span>)&nbsp;пропагандирующая педофилию;</span><span class=3D"mark">&nbsp;(Дополнение пунктом - Федеральный закон <span class=3D"cmd"></span>от&nbsp;05.12.2022&nbsp;№&nbsp;478-ФЗ)</span></p><p><span class=3D"ed">4<span class=3D"W9">3</span>)&nbsp;способная вызвать у детей желание сменить пол;</span><span class=3D"mark">&nbsp;(Дополнение пунктом - Федеральный закон <span class=3D"cmd"></span>от&nbsp;05.12.2022&nbsp;№&nbsp;478-ФЗ)</span></p><p>5)&nbsp;оправдывающая противоправное поведение;</p><p>6)&nbsp;содержащая нецензурную брань;</p><p>7)&nbsp;содержащая информацию порнографического характера;</p><p>8)&nbsp;о несовершеннолетнем, пострадавшем в результате противоправных действий (бездействия), включая фамилии, имена, отчества, фото- и видеоизображения такого несовершеннолетнего, его родителей и иных законных представителей, дату рождения такого несовершеннолетнего, аудиозапись его голоса, место его жительства или место временного пребывания, место его учебы или работы, иную информацию, позволяющую прямо или косвенно установить личность такого несовершеннолетнего<span class=3D"ed">;</span><span class=3D"mark"> (Дополнение пунктом&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;05.04.2013&nbsp;№&nbsp;50-ФЗ)</span></p><p><span class=3D"ed">9)&nbsp;содержащаяся в информационной продукции, произведенной иностранным агентом.</span><span class=3D"mark">&nbsp;(Дополнение пунктом - Федеральный закон <span class=3D"cmd"></span>от&nbsp;05.12.2022&nbsp;№&nbsp;498-ФЗ)</span></p><p>3.&nbsp;К информации, распространение которой среди детей определенных возрастных категорий ограничено, относится информация:</p><p>1)&nbsp;представляемая в виде изображения или описания жестокости, физического и (или) психического насилия&nbsp;<span class=3D"ed">(за исключением сексуального насилия)</span>, преступления или иного антиобщественного действия;<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;01.05.2019&nbsp;№&nbsp;93-ФЗ)</span></p><p>2)&nbsp;вызывающая у детей страх, ужас или панику, в том числе представляемая в виде изображения или описания в унижающей человеческое достоинство форме ненасильственной смерти, заболевания, самоубийства, несчастного случая, аварии или катастрофы и (или) их последствий;</p><p>3)&nbsp;представляемая в виде изображения или описания половых отношений между мужчиной и женщиной;</p><p>4)&nbsp;содержащая бранные слова и выражения, не относящиеся к нецензурной брани.</p><p>&nbsp;</p><p class=3D"H">Глава 2. Классификация информационной продукции</p><p>&nbsp;</p><p class=3D"H">Статья 6. Осуществление классификации информационной продукции</p><p>&nbsp;</p><p>1.&nbsp;Классификация информационной продукции осуществляется ее производителями и (или) распространителями самостоятельно (в том числе с участием эксперта, экспертов и (или) экспертных организаций, отвечающих требованиям статьи 17 настоящего Федерального закона) до начала ее оборота на территории Российской Федерации.<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;28.07.2012&nbsp;№&nbsp;139-ФЗ)</span></p><p>2.&nbsp;При проведении исследований в целях классификации информационной продукции оценке подлежат:</p><p>1)&nbsp;ее тематика, жанр, содержание и художественное оформление;</p><p>2)&nbsp;особенности восприятия содержащейся в ней информации детьми определенной возрастной категории;</p><p>3)&nbsp;вероятность причинения содержащейся в ней информацией вреда здоровью и (или) развитию детей.</p><p>3.&nbsp;Классификация информационной продукции осуществляется в соответствии с требованиями настоящего Федерального закона по следующим категориям информационной продукции:<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;28.07.2012&nbsp;№&nbsp;139-ФЗ)</span></p><p>1)&nbsp;информационная продукция для детей, не достигших возраста шести лет;</p><p>2)&nbsp;информационная продукция для детей, достигших возраста шести лет;</p><p>3)&nbsp;информационная продукция для детей, достигших возраста двенадцати лет;</p><p>4)&nbsp;информационная продукция для детей, достигших возраста шестнадцати лет;</p><p>5)&nbsp;информационная продукция, запрещенная для детей (информационная продукция, содержащая информацию, предусмотренную частью 2 статьи 5 настоящего Федерального закона).</p><p>4.&nbsp;Классификация информационной продукции, предназначенной и (или) используемой для обучения и воспитания детей в организациях, осуществляющих образовательную деятельность по реализации основных общеобразовательных программ, образовательных программ среднего профессионального образования, дополнительных общеобразовательных программ, осуществляется в соответствии с настоящим Федеральным законом и законодательством об образовании.<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;02.07.2013&nbsp;№&nbsp;185-ФЗ)</span></p><p>5.&nbsp;Классификация фильмов осуществляется в соответствии с требованиями настоящего Федерального закона и законодательства Российской Федерации о государственной поддержке кинематографии.<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;28.07.2012&nbsp;№&nbsp;139-ФЗ)</span></p><p>6.&nbsp;Сведения, полученные в результате классификации информационной продукции, указываются ее производителем или распространителем в сопроводительных документах на информационную продукцию и являются основанием для размещения на ней знака информационной продукции и для ее оборота на территории Российской Федерации.<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;28.07.2012&nbsp;№&nbsp;139-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 7. Информационная продукция для детей, не достигших возраста шести лет</p><p>&nbsp;</p><p>К информационной продукции для детей, не достигших возраста шести лет, может быть отнесена информационная продукция, содержащая информацию, не причиняющую вреда здоровью и (или) развитию детей (в том числе информационная продукция, содержащая оправданные ее жанром и (или) сюжетом эпизодические ненатуралистические изображение или описание физического и (или) психического насилия (за исключением сексуального насилия) при условии торжества добра над злом и выражения сострадания к жертве насилия и (или) осуждения насилия).</p><p>&nbsp;</p><p class=3D"H">Статья 8. Информационная продукция для детей, достигших возраста шести лет</p><p>&nbsp;</p><p>К допускаемой к обороту информационной продукции для детей, достигших возраста шести лет, может быть отнесена информационная продукция, предусмотренная статьей 7 настоящего Федерального закона, а также информационная продукция, содержащая оправданные ее жанром и (или) сюжетом:</p><p>1)&nbsp;кратковременные и ненатуралистические изображение или описание заболеваний человека (за исключением тяжелых заболеваний) и (или) их последствий в форме, не унижающей человеческого достоинства;</p><p>2)&nbsp;ненатуралистические изображение или описание несчастного случая, аварии, катастрофы либо ненасильственной смерти без демонстрации их последствий, которые могут вызывать у детей страх, ужас или панику;</p><p>3)&nbsp;не побуждающие к совершению антиобщественных действий и (или) преступлений эпизодические изображение или описание этих действий и (или) преступлений при условии, что не обосновывается и не оправдывается их допустимость и выражается отрицательное, осуждающее отношение к лицам, их совершающим.</p><p>&nbsp;</p><p class=3D"H">Статья 9. Информационная продукция для детей, достигших возраста двенадцати лет</p><p>&nbsp;</p><p>К допускаемой к обороту информационной продукции для детей, достигших возраста двенадцати лет, может быть отнесена информационная продукция, предусмотренная статьей 8 настоящего Федерального закона, а также информационная продукция, содержащая оправданные ее жанром и (или) сюжетом:</p><p>1)&nbsp;эпизодические изображение или описание жестокости и (или) насилия (за исключением сексуального насилия) без натуралистического показа процесса лишения жизни или нанесения увечий при условии, что выражается сострадание к жертве и (или) отрицательное, осуждающее отношение к жестокости, насилию (за исключением насилия, применяемого в случаях защиты прав граждан и охраняемых законом интересов общества или государства);</p><p>2)&nbsp;изображение или описание, не побуждающие к совершению антиобщественных действий (в том числе к потреблению алкогольной и спиртосодержащей продукции, участию в азартных играх, занятию бродяжничеством или попрошайничеством), эпизодическое упоминание (без демонстрации) наркотических средств, психотропных и (или) одурманивающих веществ, табачных изделий<span class=3D"ed">, никотинсодержащей продукции или устройств для потребления никотинсодержащей продукции</span> при условии, что не обосновывается и не оправдывается допустимость антиобщественных действий, выражается отрицательное, осуждающее отношение к ним и содержится указание на опасность потребления указанных продукции, средств, веществ, изделий;<span class=3D"mark">&nbsp;(В редакции  федеральных законов <span class=3D"cmd"></span>от&nbsp;29.06.2015&nbsp;№&nbsp;179-ФЗ, <span class=3D"cmd"></span>от&nbsp;31.07.2020&nbsp;№&nbsp;303-ФЗ, <span class=3D"cmd"></span>от&nbsp;28.04.2023&nbsp;№&nbsp;178-ФЗ)</span></p><p>3)&nbsp;не эксплуатирующие интереса к сексу и не носящие возбуждающего или оскорбительного характера эпизодические ненатуралистические изображение или описание половых отношений между мужчиной и женщиной, за исключением изображения или описания действий сексуального характера.</p><p>&nbsp;</p><p class=3D"H">Статья 10. Информационная продукция для детей, достигших возраста шестнадцати лет</p><p>&nbsp;</p><p>К допускаемой к обороту информационной продукции для детей, достигших возраста шестнадцати лет, может быть отнесена информационная продукция, предусмотренная статьей 9 настоящего Федерального закона, а также информационная продукция, содержащая оправданные ее жанром и (или) сюжетом:</p><p>1)&nbsp;изображение или описание несчастного случая, аварии, катастрофы, заболевания, смерти без натуралистического показа их последствий, которые могут вызывать у детей страх, ужас или панику;</p><p>2)&nbsp;изображение или описание жестокости и (или) насилия (за исключением сексуального насилия) без натуралистического показа процесса лишения жизни или нанесения увечий при условии, что выражается сострадание к жертве и (или) отрицательное, осуждающее отношение к жестокости, насилию (за исключением насилия, применяемого в случаях защиты прав граждан и охраняемых законом интересов общества или государства);</p><p>3)&nbsp;информация о наркотических средствах или о психотропных и (или) об одурманивающих веществах (без их демонстрации), об опасных последствиях их потребления с демонстрацией таких случаев при условии, что выражается отрицательное или осуждающее отношение к потреблению таких средств или веществ и содержится указание на опасность их потребления;</p><p>4)&nbsp;отдельные бранные слова и (или) выражения, не относящиеся к нецензурной брани;</p><p>5)&nbsp;не эксплуатирующие интереса к сексу и не носящие оскорбительного характера изображение или описание половых отношений между мужчиной и женщиной, за исключением изображения или описания действий сексуального характера.</p><p>&nbsp;</p><p class=3D"H">Глава 3. Требования к обороту информационной продукции</p><p>&nbsp;</p><p class=3D"H">Статья 11. Общие требования к обороту информационной продукции</p><p>&nbsp;</p><p>1.&nbsp;Оборот информационной продукции, содержащей информацию, предусмотренную частью 2 статьи 5 настоящего Федерального закона, не допускается, за исключением случаев, предусмотренных настоящим Федеральным законом.</p><p>2.&nbsp;Оборот информационной продукции, содержащей информацию, запрещенную для распространения среди детей в соответствии с частью 2 статьи 5 настоящего Федерального закона, в местах, доступных для детей, не допускается без применения административных и организационных мер, технических и программно-аппаратных средств защиты детей от указанной информации.</p><p>3.&nbsp;Требования к административным и организационным мерам, техническим и программно-аппаратным средствам защиты детей от информации, причиняющей вред их здоровью и (или) развитию, устанавливаются уполномоченным Правительством Российской Федерации федеральным органом исполнительной власти.</p><p>4.&nbsp;Оборот информационной продукции, содержащей информацию, предусмотренную статьей 5 настоящего Федерального закона, без знака информационной продукции не допускается, за исключением:</p><p>1)&nbsp;учебников и учебных пособий, рекомендуемых или допускаемых к использованию в образовательном процессе в соответствии с законодательством об образовании;<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;02.07.2013&nbsp;№&nbsp;185-ФЗ)</span></p><p>2)&nbsp;телепрограмм, телепередач, транслируемых в эфире без предварительной записи;</p><p>3)&nbsp;информационной продукции, распространяемой посредством радиовещания;</p><p>4)&nbsp;информационной продукции, демонстрируемой посредством зрелищных мероприятий;</p><p>5)&nbsp;периодических печатных изданий, специализирующихся на распространении информации общественно-политического или производственно-практического характера;</p><p>6)&nbsp;информации, распространяемой посредством информационно-телекоммуникационных сетей, в том числе сети &quot;Интернет&quot;, кроме сетевых изданий и аудиовизуальных сервисов;<span class=3D"mark">&nbsp;(Дополнение пунктом&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;28.07.2012&nbsp;№&nbsp;139-ФЗ)&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;01.05.2017&nbsp;№&nbsp;87-ФЗ)</span></p><p>7)&nbsp;комментариев и (или) сообщений, размещаемых по своему усмотрению читателями сетевого издания на сайте такого издания в порядке, установленном редакцией этого средства массовой информации.<span class=3D"mark">&nbsp;(Дополнение пунктом&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;28.07.2012&nbsp;№&nbsp;139-ФЗ)</span></p><p>5.&nbsp;В присутствии родителей или иных законных представителей детей, достигших возраста шести лет, допускается оборот информационной продукции, предусмотренной статьей 9 настоящего Федерального закона.</p><p>6.&nbsp;До начала демонстрации посредством зрелищного мероприятия информационной продукции ей присваивается знак информационной продукции. В случае демонстрации нескольких видов информационной продукции для детей разных возрастных категорий указанный знак должен соответствовать информационной продукции для детей старшей возрастной категории. Указанный знак размещается на афишах и иных объявлениях о проведении зрелищного мероприятия, а также на входных билетах, приглашениях и иных документах, предоставляющих право его посещения.</p><p>7.&nbsp;Демонстрация посредством зрелищного мероприятия информационной продукции, содержащей информацию, предусмотренную статьей 5 настоящего Федерального закона, предваряется непосредственно перед началом зрелищного мероприятия звуковым сообщением о недопустимости или об ограничении присутствия на такой демонстрации детей соответствующих возрастных категорий.</p><p><span class=3D"ed">7<span class=3D"W9">1</span>.&nbsp;Организатор зрелищного мероприятия (включая демонстрацию фильмов при кино- и видеообслуживании), посредством которого демонстрируется информационная продукция, содержащая информацию, запрещенную для распространения среди детей в соответствии с частью 2 статьи 5 настоящего Федерального закона, обязан не допускать на такое мероприятие лиц, не достигших восемнадцатилетнего возраста. В целях выполнения указанной обязанности, а также в случае возникновения у лица, непосредственно осуществляющего реализацию входных билетов, приглашений и иных документов, предоставляющих право посещения зрелищного мероприятия (включая демонстрацию фильмов при кино- и видеообслуживании), посредством которого демонстрируется информационная продукция, содержащая информацию, запрещенную для распространения среди детей в соответствии с частью 2 статьи 5 настоящего Федерального закона, или лица, контролирующего проход на такое зрелищное мероприятие, сомнения в достижении лицом, желающим приобрести входной билет, получить приглашение или иной документ, предоставляющий право посещения зрелищного мероприятия, либо пройти на такое зрелищное мероприятие (далее&nbsp;- посетитель), совершеннолетия лицо, непосредственно осуществляющее реализацию входных билетов, приглашений и иных документов, предоставляющих право посещения зрелищного мероприятия, или лицо, контролирующее проход на такое зрелищное мероприятие, вправе потребовать у посетителя документ, удостоверяющий личность (в том числе документ, удостоверяющий личность иностранного гражданина или лица без гражданства в Российской Федерации) и позволяющий установить возраст этого посетителя. Перечень соответствующих документов устанавливается уполномоченным Правительством Российской Федерации федеральным органом исполнительной власти.</span><span class=3D"mark">&nbsp;(Дополнение частью - Федеральный закон <span class=3D"cmd"></span>от&nbsp;01.05.2019&nbsp;№&nbsp;93-ФЗ)</span></p><p><span class=3D"ed">7<span class=3D"W9">2</span>.&nbsp;Порядок и условия присутствия (допуска) детей при проведении зрелищных мероприятий (включая демонстрацию фильмов при кино- и видеообслуживании) определяются локальным актом организатора зрелищного мероприятия с учетом положений частей 3, 5 и 7<span class=3D"W9">1</span> настоящей статьи.</span><span class=3D"mark">&nbsp;(Дополнение частью - Федеральный закон <span class=3D"cmd"></span>от&nbsp;01.05.2019&nbsp;№&nbsp;93-ФЗ)</span></p><p>8.&nbsp;В прокатном удостоверении аудиовизуального произведения должны содержаться сведения о категории данной информационной продукции.<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;28.07.2012&nbsp;№&nbsp;139-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 12. Знак информационной продукции</p><p>&nbsp;</p><p>1.&nbsp;Обозначение категории информационной продукции знаком информационной продукции и (или) текстовым предупреждением об ограничении распространения информационной продукции среди детей осуществляется с соблюдением требований настоящего Федерального закона ее производителем и (или) распространителем следующим образом:</p><p>1)&nbsp;применительно к категории информационной продукции для детей, не достигших возраста шести лет,&nbsp;- в виде цифры &quot;0&quot; и знака &quot;плюс&quot;;</p><p>2)&nbsp;применительно к категории информационной продукции для детей, достигших возраста шести лет,&nbsp;- в виде цифры &quot;6&quot; и знака &quot;плюс&quot; и (или) текстового предупреждения в виде словосочетания &quot;для детей старше шести лет&quot;;</p><p>3)&nbsp;применительно к категории информационной продукции для детей, достигших возраста двенадцати лет,&nbsp;- в виде цифры &quot;12&quot; и знака &quot;плюс&quot; и (или) текстового предупреждения в виде словосочетания &quot;для детей старше 12 лет&quot;;</p><p>4)&nbsp;применительно к категории информационной продукции для детей, достигших возраста шестнадцати лет,&nbsp;- в виде цифры &quot;16&quot; и знака &quot;плюс&quot; и (или) текстового предупреждения в виде словосочетания &quot;для детей старше 16 лет&quot;;</p><p>5)&nbsp;применительно к категории информационной продукции, запрещенной для детей,&nbsp;- в виде цифры &quot;18&quot; и знака &quot;плюс&quot; и (или) текстового предупреждения в виде словосочетания &quot;запрещено для детей&quot;.</p><p><span class=3D"mark">(Часть&nbsp; в редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;28.07.2012&nbsp;№&nbsp;139-ФЗ)</span></p><p>2.&nbsp;Производитель, распространитель информационной продукции размещают знак информационной продукции и (или) текстовое предупреждение об ограничении ее распространения среди детей перед началом демонстрации фильма при кино- и видеообслуживании в порядке, установленном уполномоченным Правительством Российской Федерации федеральным органом исполнительной власти. Размер знака информационной продукции должен составлять не менее чем пять процентов площади экрана.<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;28.07.2012&nbsp;№&nbsp;139-ФЗ)</span></p><p>3.&nbsp;Размер знака информационной продукции должен составлять не менее чем пять процентов площади афиши или иного объявления о проведении соответствующего зрелищного мероприятия, объявления о кино- или видеопоказе, а также входного билета, приглашения либо иного документа, предоставляющих право посещения такого мероприятия.</p><p>4.&nbsp;Знак информационной продукции размещается в публикуемых программах теле- и радиопередач, перечнях и каталогах информационной продукции, а равно и в такой информационной продукции, размещаемой в информационно-телекоммуникационных сетях.</p><p>4<span class=3D"W9">1</span>.&nbsp;Производитель, распространитель продукции средства массовой информации вправе заключить с лицом, предоставившим ему для опубликования программу теле- и (или) радиопередач, перечень и (или) каталог информационной продукции, гражданско-правовой договор, по которому на указанное лицо возлагается обязанность обозначить знаком информационной продукции в соответствии с настоящей статьей такие программы теле- и (или) радиопередач, перечни и (или) каталоги информационной продукции.<span class=3D"mark">&nbsp;(Дополнение частью&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;29.07.2018&nbsp;№&nbsp;242-ФЗ)</span></p><p>5.&nbsp;Текстовое предупреждение об ограничении распространения информационной продукции среди детей выполняется на русском языке, а в случаях, установленных Федеральным законом <span class=3D"cmd">от&nbsp;1&nbsp;июня 2005&nbsp;года №&nbsp;53-ФЗ</span> &quot;О&nbsp;государственном языке Российской Федерации&quot;, на государственных языках республик, находящихся в составе Российской Федерации, других языках народов Российской Федерации или иностранных языках.<span class=3D"mark">&nbsp;(Дополнение частью&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;28.07.2012&nbsp;№&nbsp;139-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 13. Дополнительные требования к распространению информационной продукции посредством теле- и радиовещания</p><p>&nbsp;</p><p>1.&nbsp;Информационная продукция, содержащая информацию, предусмотренную пунктами 1&nbsp;-&nbsp;5 части 2 статьи 5 настоящего Федерального закона, не подлежит распространению посредством теле- и радиовещания с 4 часов до 23 часов по местному времени, за исключением теле- и радиопрограмм, теле- и радиопередач, доступ к просмотру или прослушиванию которых осуществляется исключительно на платной основе с применением декодирующих технических устройств<span class=3D"ed">, обеспечивающих доступ к указанной информационной продукции только лиц, достигших восемнадцатилетнего возраста, путем введения кодов или совершения иных действий, подтверждающих возраст этих лиц, а также при условии соблюдения</span>&nbsp;требований частей 3 и 4 настоящей статьи.<span class=3D"mark">&nbsp;(В редакции  Федерального закона <span class=3D"cmd"></span>от&nbsp;05.12.2022&nbsp;№&nbsp;478-ФЗ)</span></p><p>2.&nbsp;Информационная продукция, содержащая информацию, предусмотренную пунктами 4 и 5 статьи 10 настоящего Федерального закона, не подлежит распространению посредством теле- и радиовещания с 7 часов до 21 часа по местному времени, за исключением теле- и радиопрограмм, теле- и радиопередач, доступ к просмотру или прослушиванию которых осуществляется исключительно на платной основе с применением декодирующих технических устройств<span class=3D"ed">, обеспечивающих доступ к указанной информационной продукции только лиц, достигших шестнадцатилетнего возраста, путем введения кодов или совершения иных действий, подтверждающих возраст этих лиц, а также при условии соблюдения</span>&nbsp;требований частей 3 и 4 настоящей статьи.<span class=3D"mark">&nbsp;(В редакции  Федерального закона <span class=3D"cmd"></span>от&nbsp;05.12.2022&nbsp;№&nbsp;478-ФЗ)</span></p><p>3.&nbsp;Распространение посредством телевизионного вещания информационной продукции, содержащей информацию, предусмотренную статьей 5 настоящего Федерального закона, сопровождается демонстрацией знака информационной продукции в углу кадра в порядке, установленном уполномоченным Правительством Российской Федерации федеральным органом исполнительной власти, в начале трансляции телепрограммы, телепередачи, а также при каждом возобновлении их трансляции (после прерывания рекламой и (или) иной информацией).<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;28.07.2012&nbsp;№&nbsp;139-ФЗ)</span></p><p>4.&nbsp;Распространение посредством радиовещания информационной продукции, содержащей информацию, предусмотренную статьей 5 настоящего Федерального закона, за исключением радиопередач, транслируемых в эфире без предварительной записи, сопровождается сообщением об ограничении распространения такой информационной продукции среди детей в начале трансляции радиопередач в порядке, установленном уполномоченным Правительством Российской Федерации федеральным органом исполнительной власти.<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;28.07.2012&nbsp;№&nbsp;139-ФЗ)</span></p><p><span class=3D"ed">5.&nbsp;Анонсы или сообщения о распространении посредством теле- и радиовещания информационной продукции должны сопровождаться знаком информационной продукции и (или) текстовым предупреждением об ограничении распространения информационной продукции среди детей, присвоенными данной информационной продукции. При размещении анонсов или сообщений о распространении посредством теле- и радиовещания информационной продукции, предусмотренной частью 2 статьи 5 и статьей 10 настоящего Федерального закона, не допускается использование фрагментов данной информационной продукции, содержащей информацию, причиняющую вред здоровью и (или) развитию детей.</span><span class=3D"mark">&nbsp;(В редакции  Федерального закона <span class=3D"cmd"></span>от&nbsp;05.12.2022&nbsp;№&nbsp;478-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 14. Особенности распространения информации посредством информационно-телекоммуникационных сетей</p><p>&nbsp;</p><p>1.&nbsp;Доступ к информации, распространяемой посредством информационно-телекоммуникационных сетей, в том числе сети &quot;Интернет&quot;, в местах, доступных для детей, предоставляется лицом, организующим доступ к сети &quot;Интернет&quot; в таких местах (за исключением операторов связи, оказывающих эти услуги связи на основании договоров об оказании услуг связи, заключенных в письменной форме), другим лицам при условии применения административных и организационных мер, технических, программно-аппаратных средств защиты детей от информации, причиняющей вред их здоровью и (или) развитию.</p><p>2.&nbsp;Сайт в информационно-телекоммуникационной сети &quot;Интернет&quot;, не зарегистрированный как средство массовой информации, может содержать знак информационной продукции (в том числе в машиночитаемом виде) и (или) текстовое предупреждение об ограничении ее распространения среди детей, соответствующие одной из категорий информационной продукции, установленных частью 3 статьи 6 настоящего Федерального закона. Классификация сайтов осуществляется их владельцами самостоятельно в соответствии с требованиями настоящего Федерального закона.</p><p>3.&nbsp;Аудиовизуальный сервис должен содержать знак информационной продукции (в том числе в машиночитаемом виде) и (или) текстовое предупреждение об ограничении распространения среди детей информационной продукции, соответствующие одной из категорий информационной продукции, установленных частью 3 статьи 6 настоящего Федерального закона. Классификация аудиовизуальных сервисов осуществляется их владельцами самостоятельно в соответствии с требованиями настоящего Федерального закона.<span class=3D"mark">&nbsp;(Дополнение частью&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;01.05.2017&nbsp;№&nbsp;87-ФЗ)</span></p><p><span class=3D"ed">4.&nbsp;Запрещается распространение на аудиовизуальном сервисе информационной продукции, предусмотренной частью 2 статьи 5 настоящего Федерального закона, в случае, если владельцем аудиовизуального сервиса не обеспечено ограничение доступа несовершеннолетних к данной информационной продукции.</span><span class=3D"mark">&nbsp;(Дополнение частью - Федеральный закон <span class=3D"cmd"></span>от&nbsp;05.12.2022&nbsp;№&nbsp;478-ФЗ)</span></p><p><span class=3D"mark">(Статья&nbsp; в редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;28.07.2012&nbsp;№&nbsp;139-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 15. Дополнительные требования к обороту отдельных видов информационной продукции для детей</p><p>&nbsp;</p><p>1.&nbsp;В информационной продукции для детей, включая информационную продукцию, распространяемую посредством информационно-телекоммуникационных сетей, в том числе сети &quot;Интернет&quot;, и сетей подвижной радиотелефонной связи, не допускается размещать объявления о привлечении детей к участию в создании информационной продукции, причиняющей вред их здоровью и (или) развитию.<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;28.07.2012&nbsp;№&nbsp;139-ФЗ)</span></p><p>2.&nbsp;Содержание и художественное оформление информационной продукции, предназначенной для обучения детей в дошкольных образовательных организациях, должны соответствовать содержанию и художественному оформлению информационной продукции для детей, не достигших возраста шести лет.<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;02.07.2013&nbsp;№&nbsp;185-ФЗ)</span></p><p>3.&nbsp;Содержание и художественное оформление печатных изданий, полиграфической продукции (в том числе тетрадей, дневников, обложек для книг, закладок для книг), аудиовизуальной продукции, иной информационной продукции, используемой в образовательном процессе, должны соответствовать требованиям статей 7&nbsp;-&nbsp;10 настоящего Федерального закона.</p><p>&nbsp;</p><p class=3D"H">Статья 16. Дополнительные требования к обороту информационной продукции, запрещенной для детей</p><p>&nbsp;</p><p>1.&nbsp;Первая и последняя полосы газеты, обложка экземпляра печатной продукции, иной полиграфической продукции,&nbsp;<span class=3D"ed">содержащей информацию, запрещенную для распространения среди детей в соответствии с частью 2 статьи 5 настоящего Федерального закона, упаковка информационной продукции, содержащей информацию, запрещенную для распространения среди детей в соответствии с частью 2 статьи 5 настоящего Федерального закона (при ее наличии),</span>&nbsp;при распространении для неопределенного круга лиц в местах, доступных для детей, не должны содержать информацию, причиняющую вред здоровью и (или) развитию детей.<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;01.05.2019&nbsp;№&nbsp;93-ФЗ)</span></p><p>2.&nbsp;<span class=3D"ed">Информационная продукция, содержащая информацию, запрещенную для распространения среди детей в соответствии с частью 2 статьи 5 настоящего Федерального закона,</span>&nbsp;в виде печатной продукции допускается к распространению в местах, доступных для детей, только в запечатанных упаковках.<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;01.05.2019&nbsp;№&nbsp;93-ФЗ)</span></p><p>3.&nbsp;<span class=3D"ed">Информационная продукция, содержащая информацию, запрещенную для распространения среди детей в соответствии с частью 2 статьи 5 настоящего Федерального закона,</span>&nbsp;не допускается к распространению в предназначенных для детей образовательных организациях, детских медицинских, санаторно-курортных, физкультурно-спортивных организациях, организациях культуры, организациях отдыха и оздоровления детей.<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;01.05.2019&nbsp;№&nbsp;93-ФЗ)</span></p><p><span class=3D"ed">4.&nbsp;Информационная продукция, содержащая информацию, запрещенную для распространения среди детей в соответствии с частью 2 статьи 5 настоящего Федерального закона, не допускается к распространению на расстоянии менее чем сто метров по прямой линии без учета искусственных и естественных преград от ближайшей точки, граничащей с территорией организации из числа организаций, указанных в части 3 настоящей статьи, если нормативным правовым актом высшего исполнительного органа государственной власти субъекта Российской Федерации не установлено, что информационная продукция, содержащая информацию, запрещенную для распространения среди детей в соответствии с частью 2 статьи 5 настоящего Федерального закона, допускается к распространению на территориях конкретных населенных пунктов субъекта Российской Федерации на расстоянии менее чем сто метров по прямой линии без учета искусственных и естественных преград от ближайшей точки, граничащей с территорией организации из числа организаций, указанных в части 3 настоящей статьи, но не менее чем пятьдесят метров от границ территорий указанных организаций. Такое решение орган государственной власти субъекта Российской Федерации принимает в том числе с учетом особенностей и плотности застройки в каждом конкретном населенном пункте субъекта Российской Федерации.</span><span class=3D"mark">&nbsp;(Дополнение частью - Федеральный закон <span class=3D"cmd"></span>от&nbsp;01.05.2019&nbsp;№&nbsp;93-ФЗ)</span></p><p><span class=3D"ed">5.&nbsp;В целях информирования распространителей информационной продукции сведения о находящихся в границах муниципального образования организациях, указанных в части 3 настоящей статьи (с указанием их адреса, полного наименования, фирменного наименования (для коммерческих организаций), размещаются органом местного самоуправления на его официальном сайте в информационно-телекоммуникационной сети &quot;Интернет&quot;, а в случае отсутствия технической возможности разместить данные сведения на официальном сайте органа местного самоуправления в информационно-телекоммуникационной сети &quot;Интернет&quot; данные сведения размещаются на официальном сайте субъекта Российской Федерации в информационно-телекоммуникационной сети &quot;Интернет&quot;, в границах которого находится соответствующее муниципальное образование. Порядок размещения сведений о находящихся в границах муниципального образования организациях, указанных в части 3 настоящей статьи, устанавливается нормативным правовым актом высшего исполнительного органа государственной власти субъекта Российской Федерации, в границах которого находится соответствующее муниципальное образование.</span><span class=3D"mark">&nbsp;(Дополнение частью - Федеральный закон <span class=3D"cmd"></span>от 01.05.2019 № 93-ФЗ)</span></p><p><span class=3D"ed">6.&nbsp;Продажа, прокат, аренда, а также выдача из фондов общедоступных библиотек информационной продукции, содержащей информацию, запрещенную для распространения среди детей в соответствии с частью 2 статьи 5 настоящего Федерального закона, лицам, не достигшим восемнадцатилетнего возраста, не допускается. В случае возникновения у продавца или арендодателя, непосредственно осуществляющих продажу, сдачу в прокат или аренду информационной продукции, содержащей информацию, запрещенную для распространения среди детей в соответствии с частью 2 статьи 5 настоящего Федерального закона, сомнения в достижении лицом, желающим приобрести, взять в прокат или аренду указанную продукцию, совершеннолетия продавец или арендодатель вправе потребовать у этого лица документ, удостоверяющий личность (в том числе документ, удостоверяющий личность иностранного гражданина или лица без гражданства в Российской Федерации) и позволяющий установить возраст этого лица. Перечень соответствующих документов устанавливается уполномоченным Правительством Российской Федерации федеральным органом исполнительной власти.</span><span class=3D"mark">&nbsp;(Дополнение частью - Федеральный закон <span class=3D"cmd"></span>от&nbsp;01.05.2019&nbsp;№&nbsp;93-ФЗ)</span></p><p><span class=3D"ed">7.&nbsp;Продажа информационной продукции, содержащей информацию, запрещенную для распространения среди детей в соответствии с частью 2 статьи 5 настоящего Федерального закона, с использованием автоматов не допускается.</span><span class=3D"mark">&nbsp;(Дополнение частью - Федеральный закон <span class=3D"cmd"></span>от&nbsp;01.05.2019&nbsp;№&nbsp;93-ФЗ)</span></p><p><span class=3D"ed">8.&nbsp;Предоставление и размещение информационной продукции, содержащей информацию, запрещенную для распространения среди детей в соответствии с частью 2 статьи 5 настоящего Федерального закона, и находящейся в фондах общедоступных библиотек, осуществляются общедоступными библиотеками в соответствии с правилами, утвержденными федеральным органом исполнительной власти в сфере культуры.</span><span class=3D"mark">&nbsp;(Дополнение частью - Федеральный закон <span class=3D"cmd"></span>от 01.05.2019 № 93-ФЗ)</span></p><p><span class=3D"ed">9.&nbsp;При размещении анонсов фильмов, содержащих информацию, запрещенную для распространения среди детей в соответствии с частью 2 статьи 5 настоящего Федерального закона, не допускается использование фрагментов указанных фильмов, содержащих информацию, запрещенную для распространения среди детей в соответствии с частью 2 статьи 5 настоящего Федерального закона, перед началом демонстрации фильма при кино- и видеообслуживании, классифицированного по категории информационной продукции, указанной в пунктах 1&nbsp;-&nbsp;4 части 3 статьи 6 настоящего Федерального закона.</span><span class=3D"mark">&nbsp;(Дополнение частью - Федеральный закон <span class=3D"cmd"></span>от&nbsp;01.05.2019&nbsp;№&nbsp;93-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Глава 4. Экспертиза информационной продукции</p><p>&nbsp;</p><p class=3D"H">Статья 17. Общие требования к экспертизе информационной продукции</p><p>&nbsp;</p><p>1.&nbsp;Экспертиза информационной продукции проводится экспертом, экспертами и (или) экспертными организациями, аккредитованными уполномоченным Правительством Российской Федерации федеральным органом исполнительной власти, по инициативе органов государственной власти, органов местного самоуправления, юридических лиц, индивидуальных предпринимателей, общественных объединений, граждан на договорной основе. В случае несогласия с результатами проведенной экспертизы информационной продукции заинтересованное лицо вправе оспорить экспертное заключение в судебном порядке.</p><p>2.&nbsp;Уполномоченный Правительством Российской Федерации федеральный орган исполнительной власти&nbsp;<span class=3D"ed">устанавливает требования к экспертам и экспертным организациям и осуществляет в определенном им порядке их аккредитацию</span>&nbsp;на право проведения экспертизы информационной продукции, <span class=3D"ed">включая приостановление, возобновление или прекращение действия аккредитации экспертов и экспертных организаций</span>, ведение реестра аккредитованных экспертов и экспертных организаций и контроль за деятельностью аккредитованных им экспертов и экспертных организаций.<span class=3D"mark">&nbsp;(В редакции  федеральных законов <span class=3D"cmd"></span>от&nbsp;05.04.2021&nbsp;№&nbsp;65-ФЗ, <span class=3D"cmd"></span>от&nbsp;12.06.2024&nbsp;№&nbsp;138-ФЗ)</span></p><p>3.&nbsp;Сведения, содержащиеся в реестре аккредитованных экспертов и экспертных организаций, являются открытыми и доступными для ознакомления с ними любых физических лиц и юридических лиц, за исключением случаев, если доступ к таким сведениям ограничен в соответствии с федеральными законами.</p><p>4.&nbsp;Уполномоченный Правительством Российской Федерации федеральный орган исполнительной власти размещает в информационно-телекоммуникационной сети &quot;Интернет&quot; на своем официальном сайте следующие сведения из реестра аккредитованных экспертов и экспертных организаций:</p><p>1)&nbsp;полное и (в случае, если имеется) сокращенное наименование, организационно-правовая форма юридического лица, адрес его места нахождения, адреса мест осуществления экспертной деятельности (в отношении аккредитованных экспертных организаций);</p><p>2)&nbsp;фамилия, имя и (в случае, если имеется) отчество индивидуального предпринимателя, адреса мест осуществления экспертной деятельности (в отношении аккредитованных экспертов, являющихся индивидуальными предпринимателями);</p><p>3)&nbsp;фамилия, имя и (в случае, если имеется) отчество физического лица, наименование и организационно-правовая форма экспертной организации, адреса мест осуществления экспертной деятельности (в отношении аккредитованных экспертов, являющихся работниками экспертных организаций);</p><p><span class=3D"ed">4)&nbsp;регистрационный номер;</span><span class=3D"mark">&nbsp;(В редакции  Федерального закона <span class=3D"cmd"></span>от&nbsp;12.06.2024&nbsp;№&nbsp;138-ФЗ)</span></p><p>5)&nbsp;номер и дата приказа (распоряжения должностного лица) уполномоченного Правительством Российской Федерации федерального органа исполнительной власти об аккредитации эксперта или экспертной организации;</p><p>6)&nbsp;вид информационной продукции, экспертизу которой вправе осуществлять аккредитованный эксперт или аккредитованная экспертная организация;</p><p><span class=3D"ed">7)&nbsp;сведения о приостановлении, возобновлении или прекращении действия аккредитации.</span><span class=3D"mark">&nbsp;(В редакции  Федерального закона <span class=3D"cmd"></span>от&nbsp;12.06.2024&nbsp;№&nbsp;138-ФЗ)</span></p><p>5.&nbsp;В качестве эксперта, экспертов для проведения экспертизы информационной продукции могут выступать лица, имеющие высшее профессиональное образование и обладающие специальными знаниями, в том числе в области педагогики, возрастной психологии, возрастной физиологии, детской психиатрии,&nbsp;<span class=3D"ed">культурологии, искусствознания и искусствоведения,</span>&nbsp;за исключением лиц:<span class=3D"mark">&nbsp;(В редакции  Федерального закона <span class=3D"cmd"></span>от&nbsp;29.12.2022&nbsp;№&nbsp;632-ФЗ)</span></p><p>1)&nbsp;имеющих или имевших судимость за совершение тяжких и особо тяжких преступлений против личности, преступлений против половой неприкосновенности и половой свободы личности, против семьи и несовершеннолетних, умышленных преступлений против здоровья населения и общественной нравственности;</p><p>2)&nbsp;являющихся производителями, распространителями информационной продукции, переданной на экспертизу, или их представителями.</p><p>6.&nbsp;Порядок проведения экспертизы информационной продукции устанавливается уполномоченным Правительством Российской Федерации федеральным органом исполнительной власти с соблюдением требований настоящего Федерального закона.</p><p>7.&nbsp;Экспертиза информационной продукции может проводиться двумя и более экспертами одной специальности (комиссионная экспертиза) или разных специальностей (комплексная экспертиза).</p><p>8.&nbsp;Срок проведения экспертизы информационной продукции не может превышать тридцать дней с момента заключения договора о ее проведении.</p><p>9.&nbsp;Оплата услуг экспертов, экспертных организаций и возмещение понесенных ими в связи с проведением экспертизы информационной продукции расходов осуществляются за счет заказчика экспертизы.</p><p><span class=3D"mark">(Статья&nbsp; в редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;28.07.2012&nbsp;№&nbsp;139-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 18. Экспертное заключение</p><p>&nbsp;</p><p>1.&nbsp;По окончании экспертизы информационной продукции дается экспертное заключение.</p><p>2.&nbsp;В экспертном заключении указываются:</p><p>1)&nbsp;дата, время и место проведения экспертизы информационной продукции;</p><p>2)&nbsp;сведения об экспертной организации и эксперте (фамилия, имя, отчество, образование, специальность, стаж работы по специальности, наличие ученой степени, ученого звания, занимаемая должность, место работы);</p><p>3)&nbsp;вопросы, поставленные перед экспертом, экспертами;</p><p>4)&nbsp;объекты исследований и материалы, представленные для проведения экспертизы информационной продукции;</p><p>5)&nbsp;содержание и результаты исследований с указанием методик;</p><p>6)&nbsp;мотивированные ответы на поставленные перед экспертом, экспертами вопросы;</p><p>7)&nbsp;выводы о наличии или об отсутствии в информационной продукции информации, причиняющей вред здоровью и (или) развитию детей, о соответствии или о несоответствии информационной продукции определенной категории информационной продукции, о соответствии или о несоответствии информационной продукции знаку информационной продукции.</p><p>3.&nbsp;Экспертное заключение комиссионной экспертизы подписывается всеми экспертами, участвовавшими в проведении указанной экспертизы, если их мнения по поставленным вопросам совпадают. В случае возникновения разногласий каждый эксперт дает отдельное экспертное заключение по вопросам, вызвавшим разногласия. Каждый эксперт, участвовавший в проведении комплексной экспертизы, подписывает часть экспертного заключения, содержащую описание проведенных им исследований, и несет за нее ответственность.</p><p>4.&nbsp;Экспертное заключение составляется в трех экземплярах для передачи заказчику экспертизы информационной продукции, для направления в течение двух рабочих дней со дня подписания экспертного заключения в уполномоченный Правительством Российской Федерации федеральный орган исполнительной власти и для хранения у эксперта или в экспертной организации в течение пяти лет.<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;28.07.2012&nbsp;№&nbsp;139-ФЗ)</span></p><p>5.&nbsp;Информация о проведенной экспертизе информационной продукции и ее результатах размещается уполномоченным Правительством Российской Федерации федеральным органом исполнительной власти в информационно-телекоммуникационной сети &quot;Интернет&quot; на своем официальном сайте в течение двух рабочих дней со дня получения экспертного заключения. <span class=3D"mark">(Дополнение частью&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;28.07.2012&nbsp;№&nbsp;139-ФЗ)</span></p><p>6.&nbsp;Повторное проведение экспертизы конкретной информационной продукции допускается в порядке, установленном процессуальным законодательством, при рассмотрении судом споров, связанных с результатами проведенной экспертизы информационной продукции.<span class=3D"mark">&nbsp;(Дополнение частью&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;28.07.2012&nbsp;№&nbsp;139-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 19. Правовые последствия экспертизы информационной продукции</p><p>&nbsp;</p><p>В срок не позднее чем пятнадцать дней со дня получения экспертного заключения федеральный орган исполнительной власти, уполномоченный Правительством Российской Федерации, принимает решение:</p><p>1)&nbsp;о несоответствии информационной продукции требованиям настоящего Федерального закона и вынесении предписания об устранении выявленного нарушения в случае, если в экспертном заключении содержится вывод о наличии в данной информационной продукции информации, причиняющей вред здоровью и (или) развитию детей, либо о несоответствии знака информационной продукции определенной категории информационной продукции;</p><p>2)&nbsp;о соответствии информационной продукции требованиям настоящего Федерального закона и об отказе в вынесении указанного в пункте 1 настоящей части предписания.</p><p>&nbsp;</p><p class=3D"H">Глава 5.&nbsp;<span class=3D"ed">Федеральный государственный контроль (надзор)</span>&nbsp;и общественный контроль за соблюдением законодательства Российской Федерации о защите детей от информации, причиняющей вред их здоровью и (или) развитию</p><p><span class=3D"mark">(Наименование в редакции федеральных законов <span class=3D"cmd"></span>от&nbsp;28.07.2012&nbsp;№&nbsp;139-ФЗ; <span class=3D"cmd"></span>от&nbsp;14.10.2014&nbsp;№&nbsp;307-ФЗ; </span><span class=3D"mark"><span class=3D"cmd"></span>от&nbsp;11.06.2021&nbsp;№&nbsp;170-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H"><span class=3D"ed">Статья 20. Федеральный государственный контроль (надзор) за соблюдением законодательства Российской Федерации о защите детей от информации, причиняющей вред их здоровью и (или) развитию</span></p><p>&nbsp;</p><p><span class=3D"ed">1.&nbsp;Федеральный государственный контроль (надзор) за соблюдением законодательства Российской Федерации о защите детей от информации, причиняющей вред их здоровью и (или) развитию, осуществляется федеральным органом исполнительной власти, осуществляющим функции по контролю и надзору в сфере средств массовой информации, массовых коммуникаций, информационных технологий и связи, федеральным органом исполнительной власти, осуществляющим федеральный государственный контроль (надзор) в области защиты прав потребителей, и федеральным органом исполнительной власти, осуществляющим функции по контролю и надзору в сфере образования и науки (далее&nbsp;- органы федерального государственного надзора), в пределах компетенции указанных органов.</span></p><p><span class=3D"ed">2.&nbsp;Предметом федерального государственного контроля (надзора) за соблюдением законодательства Российской Федерации о защите детей от информации, причиняющей вред их здоровью и (или) развитию, является соблюдение производителями, распространителями информационной продукции и (или) лицами, обеспечивающими доступ детей к информации, обязательных требований в области защиты детей от информации, причиняющей вред их здоровью и (или) развитию.</span></p><p><span class=3D"ed">3.&nbsp;Организация и осуществление федерального государственного контроля (надзора) за соблюдением законодательства Российской Федерации о защите детей от информации, причиняющей вред их здоровью и (или) развитию, в отношении производителей и (или) распространителей информационной продукции регулируются Федеральным законом <span class=3D"cmd">от&nbsp;31&nbsp;июля 2020&nbsp;года №&nbsp;248-ФЗ</span> &quot;О&nbsp;государственном контроле (надзоре) и муниципальном контроле в Российской Федерации&quot; (за исключением государственного контроля за соблюдением законодательства Российской Федерации о защите детей от информации, причиняющей вред их здоровью и (или) развитию, при осуществлении такого контроля без взаимодействия с контролируемым лицом).</span></p><p><span class=3D"ed">4.&nbsp;Положение о федеральном государственном контроле (надзоре) за соблюдением законодательства Российской Федерации о защите детей от информации, причиняющей вред их здоровью и (или) развитию, утверждается Правительством Российской Федерации.</span></p><p><span class=3D"ed">5.&nbsp;При осуществлении федерального государственного контроля (надзора) за соблюдением законодательства Российской Федерации о защите детей от информации, причиняющей вред их здоровью и (или) развитию, органы федерального государственного надзора вправе привлекать экспертов, экспертные организации, указанные в статье 33 Федерального закона <span class=3D"cmd">от&nbsp;31&nbsp;июля 2020&nbsp;года №&nbsp;248-ФЗ</span> &quot;О&nbsp;государственном контроле (надзоре) и муниципальном контроле в Российской Федерации&quot;.</span></p><p><span class=3D"ed">6.&nbsp;Оплата услуг экспертов и экспертных организаций, указанных в части 5 настоящей статьи, производится в порядке и размерах, устанавливаемых Правительством Российской Федерации. Эксперт имеет право на возмещение расходов, понесенных в связи с участием в контрольных (надзорных) мероприятиях. Эксперту возмещаются расходы на проезд до места осуществления деятельности юридического лица, индивидуального предпринимателя, в отношении которых проводятся контрольные (надзорные) мероприятия, и обратно до места жительства эксперта, а также расходы на наем жилого помещения. Возмещение указанных расходов осуществляется в размерах, устанавливаемых Правительством Российской Федерации, при предъявлении экспертом подтверждающих документов.</span></p><p><span class=3D"mark">(Статья в редакции  Федерального закона <span class=3D"cmd"></span>от&nbsp;11.06.2021&nbsp;№&nbsp;170-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 21. Общественный контроль в сфере защиты детей от информации, причиняющей вред их здоровью и (или) развитию</p><p>&nbsp;</p><p>1.&nbsp;Зарегистрированные в установленном федеральным законом порядке общественные объединения и иные некоммерческие организации в соответствии с их уставами, а также граждане вправе осуществлять в соответствии с законодательством Российской Федерации общественный контроль за соблюдением требований настоящего Федерального закона.</p><p>2.&nbsp;При осуществлении общественного контроля общественные объединения и иные некоммерческие организации, граждане вправе осуществлять мониторинг оборота информационной продукции и доступа детей к информации, в том числе посредством создания &quot;горячих линий&quot;.<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;28.07.2012&nbsp;№&nbsp;139-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Глава 6. Ответственность за правонарушения в сфере&nbsp;защиты детей от информации, причиняющей вред их здоровью и (или) развитию</p><p>&nbsp;</p><p class=3D"H">Статья 22. Ответственность за правонарушения в сфере защиты детей от информации, причиняющей вред их здоровью и (или) развитию</p><p>&nbsp;</p><p>Нарушение законодательства Российской Федерации о защите детей от информации, причиняющей вред их здоровью и (или) развитию, влечет за собой ответственность в соответствии с законодательством Российской Федерации.</p><p>&nbsp;</p><p class=3D"H">Глава 7. Заключительные положения</p><p>&nbsp;</p><p class=3D"H">Статья 23. Порядок вступления в силу настоящего Федерального закона</p><p>&nbsp;</p><p>1.&nbsp;Настоящий Федеральный закон вступает в силу с 1&nbsp;сентября 2012&nbsp;года.</p><p>2.&nbsp;Положения части 1 статьи 12 настоящего Федерального закона не распространяются на печатную продукцию, выпущенную в оборот до дня вступления в силу настоящего Федерального закона.</p><p><span class=3D"ed">3.&nbsp;Положения части 1 статьи 12 настоящего Федерального закона не распространяются на поступившую в фонды общедоступных библиотек до дня вступления в силу настоящего Федерального закона информационную продукцию.</span><span class=3D"mark">&nbsp;(Дополнение частью - Федеральный закон <span class=3D"cmd"></span>от&nbsp;01.05.2019&nbsp;№&nbsp;93-ФЗ)</span></p><p>&nbsp;</p><p class=3D"I">Президент Российской Федерации&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Д.Медведев</p><p>&nbsp;</p><p>Москва, Кремль</p><p>29&nbsp;декабря 2010&nbsp;года</p><p>№&nbsp;436-ФЗ</p><p>&nbsp;</p><p>&nbsp;</p></body></html>

------=_NextPart_01CAD650.0093E2A0--
